<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_DONGHOCPHI" ZOrder="19" X="70" Y="70" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DANGKY" ZOrder="2" X="669" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="18" X="669" Y="649" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHOA" ZOrder="17" X="669" Y="407" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="16" X="919" Y="407" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="3" X="389" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MONHOC" ZOrder="15" X="669" Y="948" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="1" X="935" Y="70" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="6" X="1208" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DONGHOCPHI_HOCPHI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCPHI_SINHVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>